POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json


{
    "id": 6,
    "titulo": "Metodos numericos",
    "academia": "ciencia y tecnologia",
    "tema": "integrales",
    "vistas": 8091,
    "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "titulo": "Algebra y geometria analitica",
    "academia": "ciencia y tecnologia",
    "tema": "conicas",
    "vistas": 87645,
    "nivel": "basico"
}


###

PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "vistas": 40923,
    "tema": "vectores"
}

###

DELETE http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1

